{
  "enabled": true,
  "name": "master-security-check",
  "description": "主安全检查协调器，统一管理所有安全检查流程",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "作为安全检查的总协调器，执行全面的项目安全审计：\n\n## 1. 安全检查流程概览\n\n**执行顺序：**\n1. 🔍 **代码扫描** - 检测硬编码敏感信息\n2. 📁 **环境文件验证** - 验证 .env 文件安全性\n3. 📦 **依赖安全检查** - 扫描第三方包漏洞\n4. ⚙️ **配置文件审计** - 审计配置安全设置\n5. 📝 **Git 历史检查** - 检查是否有敏感信息被提交\n6. 🛡️ **安全策略验证** - 验证项目安全策略完整性\n\n## 2. 综合安全评分\n\n**评分标准：**\n```\n🟢 优秀 (90-100分)：无安全风险，遵循最佳实践\n🟡 良好 (70-89分)：有轻微问题，但不影响安全\n🟠 警告 (50-69分)：存在中等风险，需要关注\n🔴 危险 (0-49分)：存在严重安全风险，需立即修复\n```\n\n**评分计算：**\n- 硬编码敏感信息：-20分/项\n- 高风险依赖：-15分/项\n- 不安全配置：-10分/项\n- 缺少安全措施：-5分/项\n\n## 3. 项目安全基线检查\n\n**必需的安全文件：**\n```bash\n✅ 检查项目是否包含：\n- .gitignore（包含敏感文件规则）\n- .env.example（环境变量模板）\n- SECURITY.md（安全政策文档）\n- 依赖锁定文件（package-lock.json, requirements.txt 等）\n```\n\n**安全配置检查：**\n```bash\n✅ 验证安全配置：\n- HTTPS 强制使用\n- 安全头配置（CSP, HSTS 等）\n- 输入验证和输出编码\n- 认证和授权机制\n```\n\n## 4. 自动化安全工具集成\n\n**推荐的安全工具：**\n```bash\n# Node.js 项目\nnpm audit                    # 依赖漏洞扫描\nnpx eslint-plugin-security   # 代码安全检查\n\n# Python 项目\nsafety check                 # 依赖安全检查\nbandit -r .                  # 代码安全扫描\n\n# 通用工具\ngit-secrets --scan           # Git 敏感信息扫描\ntruffleHog --regex           # 历史敏感信息检测\n```\n\n## 5. 安全检查报告生成\n\n**报告结构：**\n```markdown\n# 项目安全检查报告\n\n## 📊 安全评分：85/100 🟡\n\n## 🔍 检查摘要\n- 扫描文件：156 个\n- 发现问题：3 个\n- 修复建议：5 项\n\n## 🚨 严重问题 (0)\n无严重安全问题\n\n## ⚠️ 警告问题 (3)\n1. src/config.js:15 - 硬编码 API 端点\n2. package.json - lodash 版本过旧\n3. .env - 缺少生产环境配置\n\n## 💡 改进建议 (5)\n1. 启用 HTTPS 强制重定向\n2. 添加 CSP 安全头\n3. 实施输入验证中间件\n4. 配置日志脱敏\n5. 设置定期安全扫描\n```\n\n## 6. 修复优先级指导\n\n**立即修复（24小时内）：**\n- 硬编码的 API 密钥、密码\n- 已知的高危漏洞依赖\n- 生产环境调试模式开启\n\n**尽快修复（1周内）：**\n- 过时的依赖包\n- 不安全的配置设置\n- 缺少的安全头\n\n**计划修复（1个月内）：**\n- 代码质量改进\n- 安全策略完善\n- 监控和日志优化\n\n## 7. 持续安全监控设置\n\n**GitHub Actions 安全工作流：**\n```yaml\nname: Security Check\non: [push, pull_request]\njobs:\n  security:\n    runs-on: ubuntu-latest\n    steps:\n      - uses: actions/checkout@v3\n      - name: Run Security Audit\n        run: |\n          npm audit --audit-level high\n          # 运行其他安全检查工具\n```\n\n**定期检查提醒：**\n- 每周运行完整安全扫描\n- 每月更新依赖包\n- 每季度审查安全策略\n\n## 8. 团队安全培训建议\n\n**开发者安全清单：**\n```markdown\n## 🔒 开发安全检查清单\n\n### 编码阶段\n- [ ] 不在代码中硬编码敏感信息\n- [ ] 使用参数化查询防止 SQL 注入\n- [ ] 验证所有用户输入\n- [ ] 使用 HTTPS 进行数据传输\n\n### 提交阶段\n- [ ] 运行安全扫描工具\n- [ ] 检查 .gitignore 配置\n- [ ] 验证环境变量配置\n- [ ] 确认无敏感信息提交\n\n### 部署阶段\n- [ ] 使用最新的安全补丁\n- [ ] 配置适当的访问控制\n- [ ] 启用安全监控\n- [ ] 准备事件响应计划\n```\n\n## 9. 输出格式\n\n**完整安全报告：**\n```\n🛡️ 项目安全检查完成\n\n📊 总体评分：85/100 🟡 良好\n\n📈 检查统计：\n- 扫描文件：156 个\n- 代码行数：12,450 行\n- 依赖包：45 个\n- 配置文件：8 个\n\n🎯 问题分布：\n- 🚨 严重：0 个\n- ⚠️ 警告：3 个  \n- 💡 建议：5 个\n\n🔧 下一步行动：\n1. 修复 src/config.js 中的硬编码问题\n2. 升级 lodash 到安全版本\n3. 完善环境变量配置\n\n📋 详细报告已保存至：security-report-2024-01-15.md\n```\n\n## 10. 应急响应流程\n\n**发现严重安全问题时：**\n```\n🚨 严重安全问题检测到！\n\n📞 立即行动：\n1. 停止相关服务（如有必要）\n2. 通知安全团队和项目负责人\n3. 评估影响范围\n4. 制定修复计划\n5. 实施修复措施\n6. 验证修复效果\n7. 更新安全策略\n\n📝 记录要求：\n- 问题发现时间\n- 影响范围评估\n- 修复措施详情\n- 预防措施计划\n```\n\n请立即执行全面的项目安全审计。"
  }
}